.header-nav {
	position: sticky;
	top: 10px;
	height: fit-content;
	width: fit-content;
	padding: 10px;
	gap: 25px;
	place-items: center;
	padding-block: 20px;
	border-radius: 15px;
	display: grid;
	background-color: var(--clr-primary-500);
	font-size: var(--fs-400);
	grid-column: left-content;
	margin-top: 200px;
	// padding-block: 6px;
	// flex-shrink: 0;
	// display: flex;
	// justify-content: space-between;
	// align-items: center;
	// padding-inline: 10px;
	// grid-template-columns: 1fr 1fr 1fr;
	svg {
		fill: white;
		width: 35px;
		height: 35px;
	}

	.icon {
		position: relative;
		width: 50px;
		height: 50px;
		background-color: red;
	}

	img {
		height: 100%;
		min-height: 0px;
	}

	.links {
		display: flex;
		gap: 25px;
		justify-content: center;
		align-items: center;

		a {
			color: white;
		}
	}
}
