.title {
	color: var(--clr-primary-100);
	font-size: var(--fs-500);
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-content {
	display: grid;
	place-items: center;
	font-size: var(--fs-300);
	display: grid;
	grid-template-columns: 1fr [content-start] min(100%, 700px) [content-end] 1fr;
	padding-bottom: 100px;

	.post-links {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	> * {
		grid-column: content;
	}

	.main-replies {
		width: 100%;
		display: grid;
		gap: 10px;

		> div:not(:last-of-type) {
			padding-bottom: 15px;
			border-bottom: 3px dotted rgba(255, 255, 255, 0.1);
		}
	}
}
