.chat-page {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	min-height: 0px;

	.page-content {
		position: relative;
		display: flex;
		width: 100%;
		height: 100%;
		min-height: 0px;

		.friend-list {
			width: 250px;
			height: 100%;
			background-color: var(--clr-primary-700);
			overflow-y: auto;
			flex-shrink: 0;
		}

		.chat-frame {
			position: relative;
			display: flex;
			width: 100%;
			height: 100%;
			background-color: rgb(180, 180, 180);
			flex-direction: column;

			.chat-bar {
				height: 50px;
				background-color: var(--clr-primary-400);
				display: grid;
				grid-template-columns: auto auto 1fr;

				.bar-user-info-container {
					display: grid;
					grid-template-columns: auto auto;
					align-items: center;
					height: max-content;
					margin-block: auto;

					.user-name {
						grid-column: 1 / -1;
						color: var(--clr-text-500);
						text-decoration: none;
					}

					.user-status-indicator {
						width: 10px;
						height: 10px;
						border-radius: 50%;
						background-color: rgb(0, 255, 0);
						margin-inline: 1px 5px;
						margin-top: 1px;
					}

					.user-status-indicator,
					.user-status {
						grid-row: 2;
					}
				}
			}

			.message-box {
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.644);
				overflow-y: scroll;
				// background-image: url("../../images/background.webp");
				background-color: var(--clr-background-500);
				background-size: cover;
				padding-inline: 25px;
				padding-top: 25px;
			}
		}
	}
}

.profile-pic {
	margin: 5px;
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
	object-fit: cover;
	flex-shrink: 0;
}
