.new-post {
	position: relative;
	width: 100%;
	padding-inline: 50px;
	display: grid;

	.post-text-counter {
		margin-top: -25px;
		text-align: right;
		margin-right: 5px;
		pointer-events: none;
		user-select: none;
	}

	&.disabled {
		filter: grayscale(1);

		button {
			cursor: not-allowed;
		}

		textarea {
			cursor: not-allowed;
		}
	}

	p {
		margin-bottom: 0px;
	}

	.title {
		font-size: var(--fs-500);
		font-weight: var(--fw-600);
		margin: 10px 0px;
	}

	> textArea {
		min-height: 0px;
		max-height: 200px;
		border-radius: 5px;
		border: 2px solid transparent;
		resize: none;
		background-color: var(--clr-accent-600);
		padding: 10px 15px;
		padding-bottom: 0px;
		font-size: inherit;
		font-family: inherit;
		box-sizing: content-box;
		font-weight: var(--fw-500);

		&::placeholder {
			color: var(--clr-accent-400);
			opacity: 1;
		}

		&:focus {
			outline: none;
			border: 2px solid var(--clr-accent-400);
		}
	}

	.button-container {
		display: flex;
		justify-content: flex-end;
		height: max-content;

		button {
			background-color: var(--clr-secondary-600);
			padding: 5px;
			margin: 5px;
			border-radius: 5px;
		}

		svg {
			fill: var(--clr-accent-400);
		}
	}

	.footer {
		display: grid;
		grid-template-columns: 1fr auto;
	}

	.image-container {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		margin-top: 10px;

		.image-wrapper {
			position: relative;
			width: 100px;
			height: 100px;
			border: 2px solid var(--clr-primary-600);
			border-radius: 5px;
			overflow: hidden;

			.trash-svg {
				fill: white;
				position: absolute;
				top: 5px;
				right: 5px;
				width: 25px;
				height: 25px;
				filter: drop-shadow(0px 0px 5px black) drop-shadow(0px 0px 5px black);
				cursor: pointer;
				transition: fill 0.2s;

				&:hover {
					fill: var(--clr-accent-400);
				}
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
